C:\Users\01317235614\backend\ExemploEvento\bin\Debug\netcoreapp2.0\ExemploEvento.deps.json
C:\Users\01317235614\backend\ExemploEvento\bin\Debug\netcoreapp2.0\ExemploEvento.runtimeconfig.json
C:\Users\01317235614\backend\ExemploEvento\bin\Debug\netcoreapp2.0\ExemploEvento.runtimeconfig.dev.json
C:\Users\01317235614\backend\ExemploEvento\bin\Debug\netcoreapp2.0\ExemploEvento.dll
C:\Users\01317235614\backend\ExemploEvento\bin\Debug\netcoreapp2.0\ExemploEvento.pdb
C:\Users\01317235614\backend\ExemploEvento\obj\Debug\netcoreapp2.0\ExemploEvento.csproj.CoreCompileInputs.cache
C:\Users\01317235614\backend\ExemploEvento\obj\Debug\netcoreapp2.0\ExemploEvento.AssemblyInfoInputs.cache
C:\Users\01317235614\backend\ExemploEvento\obj\Debug\netcoreapp2.0\ExemploEvento.AssemblyInfo.cs
C:\Users\01317235614\backend\ExemploEvento\obj\Debug\netcoreapp2.0\ExemploEvento.dll
C:\Users\01317235614\backend\ExemploEvento\obj\Debug\netcoreapp2.0\ExemploEvento.pdb
